{
  "name": "effectivetray",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0441design/effectivetray.git"
  },
  "keywords": [
    "fvtt",
    "module"
  ],
  "author": "alakshana",
  "bugs": {
    "url": "https://github.com/0441design/effectivetray"
  },
  "homepage": "https://github.com/0441design/effectivetray",
  "devDependencies": {
    "rollup": "^4.22.4"
  }
}